# Challenges_App

./: App.xaml  App.xaml.cs  Challenges_App.csproj  LogManager.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Ressource.cs
Controls/: ButtonControl.xaml  ButtonControl.xaml.cs  Loading.xaml  Loading.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs  TrimArmorControl.xaml  TrimArmorControl.xaml.cs
Controls/Converter/: SpacingToMarginConverter.cs
Files/: ResxFile.Designer.cs  ResxFile.resx
Packet/: CallbackManager.cs  IPacket.cs  PacketReceivedEvent.cs  SocketManager.cs
Packet/Packets/: ChallengeStatePacket.cs  ChallengesListPacket.cs  DeleteRequestPacket.cs  ExitPacket.cs  InfoRequestPacket.cs  KeepAlivePacket.cs  LoginPacket.cs  UpdateRequestPacket.cs
Pages/: Attribute.xaml  Attribute.xaml.cs  CategorySession.xaml  CategorySession.xaml.cs  ChallengeSession.xaml  ChallengeSession.xaml.cs  Connect.xaml  Connect.xaml.cs  Item.xaml  Item.xaml.cs  ItemsManager.xaml  ItemsManager.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  Reward.xaml  Reward.xaml.cs
Pages/Meta/: Book.xaml  Book.xaml.cs  IMeta.cs  LeatherArmor.xaml  LeatherArmor.xaml.cs  Potion.xaml  Potion.xaml.cs  Skull.xaml  Skull.xaml.cs  TrimArmor.xaml  TrimArmor.xaml.cs  TropicalFish.xaml  TropicalFish.xaml.cs
Pages/Required/: IRequired.cs  Island.xaml  Island.xaml.cs  Items.xaml  Items.xaml.cs  Others.xaml  Others.xaml.cs  Stats.xaml  Stats.xaml.cs
Properties/PublishProfiles/: FolderProfile.pubxml
