<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <SignAssembly>False</SignAssembly>
    <Copyright>Luca008</Copyright>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <TargetFramework>net6.0-windows</TargetFramework>
    <StartupObject>Challenges_App.App</StartupObject>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
	<Resource Include="Fonts\KGPrimaryItalics.ttf">
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Resource>
	<Resource Include="Fonts\MC_Bold\MinecraftBold-nMK1.otf">
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Resource>
	<Resource Include="Fonts\MC_Bold_Italic\MinecraftBoldItalic-1y1e.otf">
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Resource>
	<Resource Include="Fonts\MC_Italic\MinecraftItalic-R8Mo.otf">
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Resource>
	<Resource Include="Fonts\MinecraftRegular-Bmg3.otf">
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Resource>
	<Resource Include="LogManager.cs">
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Files\ResxFile.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResxFile.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Files\ResxFile.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResxFile.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
